MARKET=linear
SYMBOL=ETH-26SEP25
DEPTH=50

WS_LINEAR=wss://stream.bybit.com/v5/public/linear
WS_SPOT=wss://stream.bybit.com/v5/public/spot
WS_INVERSE=wss://stream.bybit.com/v5/public/inverse

REST_BASE=https://api.bybit.com
DATA_FILE=./data/orderbook_latest.json
REFRESH_MS=1500